# UrlPreview

./: README.md  UrlPreview.sln
UrlPreview/: UrlPreview.cs  UrlPreview.csproj  UrlPreviewModel.cs
UrlPreviewTests/: UrlPreviewTests.cs  UrlPreviewTests.csproj
UrlPreviewTests/Resources/: CNN - Tapping into craft beer's online potential.html  Fox Business - Stocks jump on final trading day of 2Q.html  Twitter - A Microsoft Tweet.html  Wikipedia - Hayabusa2.html
